{
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "private": true,
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "trustedDependencies": [
    "esbuild"
  ],
  "allowScripts": {
    "esbuild": true
  }
}
