{
  "name": "LarpPlugin",
  "description": "Fake your Discord profile for LARPing",
  "authors": [
    {
      "name": "todyaramello",
      "id": "1105562368433459321"
    }
  ],
  "main": "index.js",
  "hash": "0c4c036e8bf56be62a06375d158539654b66a58b26bad39251180d86974ce81c",
  "vendetta": {
    "icon": "PersonStandingIcon"
  }
}
