{
  "name": "LarpPlugin",
  "description": "Fake your Discord profile for LARPing",
  "authors": [
    {
      "name": "todyaramello",
      "id": "1105562368433459321"
    }
  ],
  "main": "index.js",
  "hash": "0f57c88019d0b9a56fcd79fe744e08bc2b6057f46965aef572fd2744933f966c",
  "vendetta": {
    "icon": "PersonStandingIcon"
  }
}
